/* Container Styles */
.events-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.events-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Grid Layout */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Card Styles */
.event-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.event-card:hover {
    transform: scale(1.05);
}

/* Category Tag */
.event-category {
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    background-color: #f7c1bb;
    color: #8b4513;
    border-radius: 5px;
    display: inline-block;
}

/* Event Details */
.event-title {
    font-size: 16px;
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}


.event-date, .event-price {
    font-size: 14px;
    margin: 5px 0;
    color: #666;
}

/* Buttons */
.event-button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    background-color:  #000000;
    transition: background-color 0.3s;
}

.event-button:hover {
    background-color: #0056b3;
}

.event-button.closed {
    background-color: #ddd;
    cursor: not-allowed;
    color: #666;
}
